<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: right;
            margin: 10px;
        }
        p {
            border: 1px solid red;
        }

        .box {
            color: white;
            font-weight: bold;
            font-size: 50px;

            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        #box-1, #box-2 {
            float: left;
        }
        #box-3, #box-4 {
            float: right;
        }
        #box-1 {
            background-color: red;
        }
        #box-2 {
            background-color: orange;
        }
        #box-3 {
            background-color: black;
        }
        #box-4 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>float</h1>

    <h2>요소를 float 시키기</h2>
    <div>
        <img src="images/sample.jpg" width="80px" height="115px"/>
        <p>전북 구단은 홍정호와 연장 계약을 체결했다고 오늘(22일) 밝혔습니다.

            구단은 계약 기간을 공개하지 않았으나, 2025년까지 2년 연장 계약을 맺은 것으로 알려졌습니다.
            
            2010년 제주 유나이티드(2010년∼2013년)에서 프로로 데뷔한 홍정호는 독일 아우크스부르크(2013년∼2016년)와 중국 장쑤 쑤닝(2016년∼2017년)에서 활약했습니다.
            
            2018년 임대로 전북 유니폼을 입었으며 2020년 완전히 이적했습니다.
            
            홍정호는 2021시즌 전북의 K리그 5연패 달성의 주역으로 활약하며 시즌 최우수선수(MVP)까지 수상하는 등 굵은 족적을 남겨왔습니다.
            
            전북이 부진했던 올 시즌에도 홍정호만큼은 빛났습니다.</p>
    </div>

    <h2>float로 요소를 정렬시키기</h2>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
        
</body>
</html>